{
    "name": "madetalent/etalentsoap",
    "type": "library",
    "description": "Etalent SDK by Mongeral Aegon",
    "keywords": [
        "madetalent",
        "etalentsoap"
    ],
    "homepage": "https://github.com/MongeralAegonDigital/madetalent",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan iqueda",
            "email": "jonathaniqueda@me.com",
            "role": "Back-end Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php": "~5.5|~7.0"
    },
    "require-dev": {
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "MadEtalent\\EtalentSoap\\": "src"
        }
        
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
